\section{Dissecting GANs (Hao) [35 pts]}
We have covered Generative Adversarial Networks (GANs) in lectures. In this problem, we will rethink a few building blocks of GANs. We will start with some simple proofs about the original GANs (section~\ref{sec:gan_optimality}). Then we will investigate the loss function of GANs (section~\ref{sec:gan_loss_function}), and extend it from two players to three players (section~\ref{sec:gan_three_players}). Lastly, we will compare VAEs with GANs on a few statements.

\subsection{Warm-up: Optimality of GANs [9 pts]}
\label{sec:gan_optimality}

Let us first introduce a few notations before we can start. In a typical GAN framework, we are interested in learning a generator distribution $p_g$ over training data $\bm{x}$. To parametrize $p_g$, we introduce the generator $G$, which is usually instantiated as a differentiable neural network. $G$ maps input noise variables $\bm{z} \sim p_{\bm{z}}(\bm{z})$ to data space as $G(\bm{z}; \theta_g) \sim p_g(\bm{x})$, where $ p_{\bm{z}}(\bm{z})$ is a prior of $\bm{z}$. In order to train $G$ (i.e. its parameters $\theta_g$), we define a second neural network $D(\bm{x}; \theta_d)$, which takes a sample $\bm{x}$ as input, and outputs the probability that $\bm{x}$ comes from the real data distribution $p_{d}(\bm{x})$ rather than $p_g(\bm{x})$. The training is conducted as follows: $D$ is trained to correctly classify samples from the training data as real, and samples from $G$ as fake; simultaneously, $G$ is trained to generate samples as real as possible in order to fool $D$. In a mathematical form, we represent the training as a minimax game with value function $V(G, D)$:
\begin{equation}
\label{eq:gan_loss}
    \min_{G} \max_{D} V(D, G) = \E_{\bm{x} \sim p_d(\bm{x})} [\log D(\bm{x})] + \E_{\bm{z} \sim p_{\bm{z}}(\bm{z})}[\log (1 - D(G(\bm{z})))].
\end{equation}

Assuming both $G$ and $D$ have infinite capacity (i.e. under non-parametric assumptions).

\textbf{[3 pts]} Show that the optimization problem in Eq.~\ref{eq:gan_loss} is equivalent with the following problem
\begin{equation}
\label{eq:gan_alternative_loss_1}
\min_{G} C(G) = \E_{\bm{x} \sim p_d(\bm{x})} \big[ \log \frac{p_d(\bm{x})}{p_d(\bm{x}) + p_g(\bm{x})} \big] + \E_{\bm{x} \sim p_g(\bm{x})} \big[ \log \frac{p_g(\bm{x})}{p_d(\bm{x}) + p_g(\bm{x})} \big].
\end{equation}
\begin{solution}
\end{solution}

\textbf{[2 pts]} Show that 
\begin{equation*}
C(G) = -\log(4) + 2 \cdot JSD (p_d || p_g),
\end{equation*}
where $JSD$ is the Jensen-Shannon Divergence between two distributions. 
\begin{solution}
\end{solution}

\textbf{[1 pt]} What is the global minimum of the problem in Eq.~\ref{eq:gan_alternative_loss_1}? When will it be achieved?
\begin{solution}
\end{solution}

The above results suggest that if we have perfect estimators of $p_g$ with infinity capacity, we shall be able to match $p_d$ using GANs. At that point, we say the minimax game in Eq.~\ref{eq:gan_loss} reaches its \emph{equilibrium}. 

In practice, we instantiate $D$ and $G$ using neural networks, which are often highly non-convex, and optimize the NN parameters $\theta_g$ rather than $p_g$ itself. The objective can be optimized via gradient-based methods -- similar to VAE, a Monte Carlo estimate of the gradients can be obtained by sampling stochastic training batches (from $p_d(\bm{x})$ and $p_{\bm{z}}(\bm{z})$), feeding through the neural networks, and performing backpropagation. Early in learning, when $G$ is poor, the optimization of $G$ is problematic. Rather than training $G$ to minimize $\log(1 - D(G(z)))$, we can train $G$ to maximize $\log D(G(z))$.

\textbf{[3 pts]} Explain what problem will be caused by a weak $G$ and a strong $D$ at training, and why maximizing $\log D(G(z))$ instead would be a better strategy.
\begin{solution}
\end{solution}

\subsection{Is the GAN Loss Really Good? [11 pts]}
\label{sec:gan_loss_function}
From the questions above, we noted that optimizing the GAN objective is essentially optimizing the JSD between the generator distribution $p_g$ and the real data distribution $p_d$. But is JSD really a good choice? 

Consider the following three distance measures between two distributions $p$ and $q$\footnote{Assuming both $p$ and $q$ are properly defined probability measures on a compact metric set and are absolutely continuous.}:
\begin{itemize}
    \item The \emph{Kullback-Leibler} (KL) divergence
    \begin{equation*}
        KL(p || q) = \int \log \big( \frac{p(\bm{x})}{q(\bm{x})} \big) p(\bm{x}) d\bm{x}.
    \end{equation*}
    \item The JSD
     \begin{equation*}
        JSD(p, q) = \frac{1}{2} KL(p || m) + \frac{1}{2} KL(q || m),
    \end{equation*}   
    where $m = \frac{1}{2}(p + q)$.
    \item The Earth-Mover (EM) distance:
    \begin{equation*}
        W(p, q) = \inf_{\gamma \in \Gamma(p, q)} \E_{(x, y) \sim \gamma} || x - y ||,
    \end{equation*}
    where $\Gamma(p, q)$ represents the set of all joint distributions $\gamma(x, y)$ satisfying: $\forall \gamma(x, y) \in \Gamma(p, q), \int_y \gamma(x, y) dy= p(x)$ and $\int_x \gamma(x, y) dx = q(y)$.
\end{itemize}
Now, consider the following two 2-dimensional distributions $P$ and $Q$:
\begin{itemize}
    \item $\forall (x, y) \sim P, x = 0, y \sim \mbox{Uniform}(0, 1)$.
    \item $\forall (x, y) \sim Q, x = \theta (0 \le \theta \le 1), y \sim \mbox{Uniform}(0, 1)$.
\end{itemize}
\textbf{[5 pts]} Calculate $KL(P || Q)$, $KL(Q || P)$, $JSD(P, Q)$ and $W(P, Q)$.
\begin{solution}
\end{solution}

\textbf{[4 pts]} Construct another two distributions $P, Q$ where $JSD(P, Q)$
is not differentiable with respect to the parameters of $P$ or $Q$. 
\begin{solution}
\end{solution}


\textbf{[2 pts]} Use the above examples to discuss the potential drawbacks of using JSD in the GAN framework.
\begin{solution}
\end{solution}

In fact, the EM distance has been introduced as a (perhaps) better alternative of the JSD distance in the orignial GAN objective.

\subsection{The Third Player [10 pts]}
\label{sec:gan_three_players}

A key disadvantage of GAN compared to VAE is that \emph{it lacks the ability of inference}. In this section, we will take a probabilistic review of GANs, from which, we derive an enhanced framework so that it is able to infer the latent code of an observed $\bm{x}$. 

Recall the generative process in a GAN: $\bm{z} \sim p_{\bm{z}}(\bm{z}), x \sim p_g(\bm{x}|\bm{z})$, where $\bm{z} \sim p_{\bm{z}}(\bm{z})$ is a prior and $p_g(\bm{x}|\bm{z})$ is the conditional distribution defined by $G$. Similar to VAE, we now introduce an inference network $Q$, which takes $\bm{x}$ as input, and infers its representation in the latent space. $Q$ therefore parametrizes a distribution $p_q(\bm{z}|\bm{x})$ that approximates the posterior. $Q$, together with $G$, define two joint distributions from two different directions:
\begin{itemize}
    \item $p_r(\bm{x}, \bm{z}) = p_d(\bm{x}) p_q(\bm{z} | \bm{x})$
    \item $p_f(\bm{x}, \bm{z}) = p_{\bm{z}}(\bm{z}) p_g(\bm{x} | \bm{z})$
\end{itemize}
In the original GAN, the discriminator $D$ is designed to distinguish real samples $\bm{x} \sim p_d(\bm{x})$ from fake samples $\bm{x} \sim p_g(x|z)$, and $G$ and $D$ are trained until an equilibrium of the minimax game is achieved. With the third player $Q$ introduced, we now enhance our $D$ to distinguish pairs $(\bm{x}, \bm{z})$ from the distributions $p_f$ and $p_r$, and we hope $p_f$ and $p_r$ will match each other at the equilibrium of the following minimax game adapted from Eq.~\ref{eq:gan_loss}: 

\begin{equation}
\label{eq:gan_joint_loss}
    \min_{G, Q} \max_{D} V(D, G, Q) = \E_{(\bm{x}, \bm{z}) \sim p_r(\bm{x}, \bm{z})} [\log D(\bm{x}, Q(\bm{x}))] + \E_{(\bm{x}, \bm{z}) \sim p_f(\bm{x}, \bm{z})}[\log (1 - D(G(\bm{z}), \bm{z}))].
\end{equation}
Intuitively, we can think the pairs $(\bm{x}, Q(\bm{x}))$ as real and $(G(\bm{z}), \bm{z})$ as fake, and a three player game is defined -- the discriminator $D$ is trained to distinguish fake pairs from real pairs while the generator $G$ and the inferencer $Q$ are jointly trained to fool $D$.

\textbf{[2 pts]} Given any $G$ and $Q$, find the optimal discriminator of the minimax game in Eq.~\ref{eq:gan_joint_loss}. Further, find the global optimum of the problem in Eq.~\ref{eq:gan_joint_loss} and the condition when it will be achieved.
\begin{solution}
\end{solution}

\textbf{[6 pts]} Show that at the equilibrium of Eq.~\ref{eq:gan_joint_loss} where $G$ and $Q$ are optimal and deterministic, $G = Q^{-1}$  and $Q = G^{-1}$ almost everywhere. 
\begin{solution}
\end{solution}

\textbf{[2 pts]} Does the optimization of Eq.~\ref{eq:gan_joint_loss} have the similar problem as described in the last question in section~\ref{sec:gan_optimality}. If yes, design a better strategy to address the problem. If not, explain why.
\begin{solution}
\end{solution}

With the third player introduced, we showed that GAN is amendable to modeling joint distributions and supporting inference as VAE does, while still preserving nice theoretical properties.



\subsection{Wrap-up: VAEs vs. GANs [5 pts]}
Finally, let us wrap up this homework by looking at a few properties of VAEs and GANs. Below are a few statements about VAEs and GANs. Judge each one as true or false, and explain your answers in detail.

\textbf{[1 pt]}
Both VAEs and GANs are trained by maximizing the likelihood of training data.
\begin{solution}
\end{solution}


\textbf{[1 pt]} 
Both VAEs and GANs are trained by minimizing the divergence between the data distribution and the generator distribution.
\begin{solution}
\end{solution}

\textbf{[1 pt]}
Both VAEs and GANs define an explicit density function over the training data.
\begin{solution}
\end{solution}

\textbf{[1 pt]} In image generation, VAEs tend to generate images that are sharper and of higher fidelity than GANs.
\begin{solution}
\end{solution}

\textbf{[1 pt]} Both VAEs and GANs can be directly applied on modeling discrete data, such as text generation.
\begin{solution}
\end{solution}